<!doctype html>
<html lang="pt-br" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GBERAJ - Clube Sargentos Cuiabá-MT</title>
  <link rel="shortcut icon" href="assets/img/favicon.ico" />
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
       background:linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 102, 0.0)), url(assets/img/cover.jpg);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      background-repeat: no-repeat;
      -o-background-repeat: no-repeat;
      -moz-background-repeat: no-repeat;
    }
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-white bd-placeholder-img">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto mb flex-column">
    <header class=" mb-auto">
    </header>
    <main class="px-3">
      <img src="assets/img/banner.png">
      <h1>GBERAJ</h1>
      <H2 class="fs-5">Grêmio Beneficente, Esportivo e Recreativo Antônio João</H2>
      <p class="lead"><br>Em breve você poderá acompanhar de perto todas as novidades e eventos do Clube dos Subtenentes e Sargentos de Cuiabá-MT. Aberto a comunidade.</p>
    </main>

    <footer class="mt-auto text-white">
      <p>© 2021 Copyright: GBERAJ | Grêmio Beneficente, Esportivo e Recreativo Antônio João</a>.</p>
    </footer>
  </div>
</body>
</html>
